# tes-feature

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: changelog.gradle  publish.gradle  resources.gradle  sonarqube-java.gradle
pipelines/: README.md  pipeline-analyze.py  pipeline-clean.py  pipeline-publish.py  pipeline.py
scripts/: create-database-super-user-secrets.sh  create-tes-service-database-secrets.sh  make-tes-service-certificate-secrets.sh
tes-features-model/: build.gradle
tes-features-model/src/main/java/dk/sunepoulsen/tes/features/model/: Feature.java  FeatureActivation.java  FeatureGroup.java
tes-features-model/src/test/groovy/dk/sunepoulsen/tes/features/model/: FeatureActivationSpec.groovy  FeatureGroupSpec.groovy  FeatureSpec.groovy
tes-features-service/: build.gradle
tes-features-service/src/main/java/dk/sunepoulsen/tes/features/service/: Application.java
tes-features-service/src/main/java/dk/sunepoulsen/tes/features/service/domains/security/: SecurityConfig.java
tes-features-service/src/main/resources/: application-local.properties  application.properties
