# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=8.7
java.version=21

# ============================================================================================
#                           Backend Service Properties
# ============================================================================================

service.name=tes-features

service.password.length=48

# ============================================================================================
#                           TLS Certificate Properties
# ============================================================================================

service.tls.certificate.alias=tes-features-service
service.tls.certificate.password.filename=tes-features-service-password.txt

# ============================================================================================
#                           Docker Images
# ============================================================================================

# Base image for backend modules
backend.module.base.image.name=eclipse-temurin
backend.module.base.image.tag=21-jre-alpine

# Database image used by backend modules
database.image.name=postgres
database.image.tag=16.2
