pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.4.1'
        id 'io.spring.dependency-management' version '1.1.7'
        id 'com.google.cloud.tools.jib' version '3.4.4'
        id 'org.jetbrains.changelog' version '2.2.1'
        id 'net.researchgate.release' version '3.0.2'
        id 'org.sonarqube' version '6.0.1.5171'
    }
}

rootProject.name = 'tes-features'
include 'tes-features-service'

